# smartass

./: .gitignore  build.gradle  deploy-dev.sh  gradle.properties
conf/: ROOT.xml  nginx.conf
gradle/wrapper/: gradle-wrapper.properties
resource/data/assignments/tex/11/: 11  13  14  17  24  26  32  35  37  38  44  45  53  56
resource/data/assignments/tex/41/: 31  36
resource/data/assignments/tex/61/: 43
resource/data/data/files/: smartass.tex
resource/data/data/tex/: AbsEquationTemplate.tex  AbsTemplate.tex  AvogadrosLawTemplate.tex  BEDMASTemplate.tex  BasicFuncEvalTemplate.tex  BoylesLawTemplate.tex  CallFuncEvalTemplate.tex  CancelPowersInFractionTemplate.tex  CollatzTemplate.tex  CompInterestCompositeTemplate.tex  ContCompFindtTemplate.tex  ContCompInterestTemplate.tex  DefiniteIntegralBetweenGraphTemplate.tex  DefiniteIntegralGraphTemplate.tex  Derivatives5Template.tex  DerivativesCompositeTemplate.tex  DerivativesQuotientSimple3Template.tex  DerivativesQuotientSimpleTemplate.tex  DistanceTemplate.tex  Domain2Template.tex  DomainRangeTemplate.tex  ExpandSummationTemplate.tex  ExponentialGrowthTemplate.tex  FindXInSummation2Template.tex  FindXInSummationTemplate.tex  FractionDividedByFractionTemplate.tex  FractionEquation3Template.tex  FractionSubtractFractionTemplate.tex  FractionTimesFractionTemplate.tex  FractionsTemplate.tex  FunctionGraphsCompositeTemplate.tex  HCFTemplate.tex  IdealGasEquationTemplate.tex  InequalityToIntervalTemplate.tex  IntegralDefiniteSimpleTemplate.tex  IntegralIndefiniteSimpleTemplate.tex  IntervalToInequalityTemplate.tex  LeslieMatrixTemplate.tex  LineParallelToVerticalTemplate.tex  LinePerpendicularToHorizontalTemplate.tex  (+34 more)
resource/database/: SmartAssigments-20150726.dmp
resource/questions/scalar_product/: defs.tex  scalar product.tex  scalar_product.tex
selenium/: SeleniumTest.java  TestRunner.java  run.bat  run.sh
src/main/data/assignments/astempl/: default.tex
src/main/data/assignments/tex/11/: 12  15  16  18  25  27  28  33  39  41  46  50  51  54  55
src/main/data/data/tex/: AddPowersTemplate.tex  ContCompInitialTemplate.tex  DegreesIntoRadiansTemplate.tex  Derivatives1Template.tex  Derivatives2Template.tex  Derivatives3Template.tex  Derivatives4Template.tex  Derivatives6Template.tex  DerivativesChainSimpleTemplate.tex  DerivativesProductSimpleTemplate.tex  DerivativesQuotientSimple2Template.tex  Domain1Template.tex  EquationInSummationTemplate.tex  EvaluateSummation2Template.tex  EvaluateSummationTemplate.tex  Expand1Template.tex  Expand2Template.tex  FractionAddFractionTemplate.tex  FractionEquation1Template.tex  FractionEquation2Template.tex  FuncEvalTemplate.tex  GradientInterceptSimpleTemplate.tex  GradientInterceptTemplate.tex  GravityTemplate.tex  Line2PointsTemplate.tex  LineParallelToHorizontalTemplate.tex  LineThroughPointTemplate.tex  LinearGraphTemplate.tex  LinearParallelSimpleTemplate.tex  LinearPerpendicularTemplate.tex  LogarithmsTemplate.tex  MatrixAddMatrixTemplate.tex  MatrixExpressionTemplate.tex  MatrixSubtractMatrixTemplate.tex  MatrixTimesMatrixTemplate.tex  MatrixTimesNumberTemplate.tex  NormVectorTemplate.tex  NumberProblems1Template.tex  NumberProblems2Template.tex  PeriodicCompInitialTemplate.tex  (+26 more)
src/main/java/: log4j.properties
src/main/resources/: logback.xml
src/main/webapp/: about.html  history.html  index.html  index_old.html  tests.html
src/main/webapp/WEB-INF/: jetty-web.xml  smartass-data.xml  smartass-local.properties  smartass-servlet.xml  smartass-zone.properties  smartass.properties  web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/WEB-INF/flows/: assignmentEditorForm.jsp  composer.xml  dviResultForm.jsp  editMultiForm.jsp  editRepeatForm.jsp  editSectionForm.jsp  editTextForm.jsp  errorNoUserAlert.jsp  executionResultForm.jsp  interactiveApp.jsp  interactiveApp1.jsp  newAssignmentWizardForm.jsp  pages.inc.jsp  pdfResultForm.jsp  processException.jsp  saveAssignmentForm.jsp  selectTemplatesForm.jsp  template-edit.xml  template.xml  templateAddClass.jsp  templateEditMetadata.jsp  templateResolveAuthor.jsp  templateResolveFile.jsp  templateResolveModule.jsp  templateResolveUpdAuthor.jsp  templateResolveUpdate.jsp  templateReviewMetadata.jsp  templateSave.jsp  templateSelectMetadata.jsp  templateUpload.jsp  templateUploadExamples.jsp  uploadAssignmentForm.jsp  viewCodeForm.jsp
src/main/webapp/WEB-INF/jsp/: adminUser.jsp  assignmentConfirmDelete.jsp  backups.jsp  changeUserPassword.jsp  contacts.jsp  errorNoRights.jsp  footer.jsp.inc  header.jsp.inc  help.jsp  home.jsp  interactiveApp.jsp  nopage.jsp  registerUser.jsp  repositoryAuthorConfirmDelete.jsp  repositoryAuthorEdit.jsp  repositoryAuthorsList.jsp  repositoryClassConfirmDelete.jsp  repositoryClassEdit.jsp  repositoryClasssList.jsp  repositoryConfirmImport.jsp  repositoryFileConfirmDelete.jsp  repositoryFileEdit.jsp  repositoryFilesList.jsp  repositoryImport.jsp  repositoryModuleConfirmDelete.jsp  repositoryModuleEdit.jsp  repositoryModulesList.jsp  repositoryTemplateConfirmDelete.jsp  repository_browse.jsp  template_details.jsp  template_not_found.jsp  template_view.jsp  userConfirmDelete.jsp  userDetails.jsp  userLogin.jsp  userSettings.jsp  usersList.jsp
src/main/webapp/css/: custom.css  smartass-index.css  smartass.css  styles.css
src/main/webapp/js/: assignment_title.js  assignment_title_tests.js  modernizr.js  process_question_list.js  template_table.js  template_table_tests.js
src/main/webapp/jsp/: assignmentConfirmDelete.jsp  backups.jsp  contacts.jsp  help.jsp  home.jsp  pages.inc.jsp  repositoryAuthorConfirmDelete.jsp  repositoryAuthorEdit.jsp  repositoryClassEdit.jsp  repositoryClasssList.jsp  repositoryFileConfirmDelete.jsp  repositoryImport.jsp  repositoryModuleConfirmDelete.jsp  repositoryModulesList.jsp  template_not_found.jsp  top.inc.jsp  userConfirmDelete.jsp  userDetails.jsp  userLogin.jsp  usersList.jsp
util/: add-classification.js  add-question.js  deploy.development.sh  get_deps.sh  package.json  restart-clean.sh  setup.sh  template.tex.hbs
(+429 files in other folders)
