apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}

repositories {
	mavenCentral()
}

dependencies {
	compile "commons-dbcp:commons-dbcp:1.3"
	compile "commons-fileupload:commons-fileupload:1.3"
	compile "commons-io:commons-io:1.3.1"
	compile "commons-logging:commons-logging:1.2"
	compile "commons-pool:commons-pool:1.3"
	compile "jstl:jstl:1.1.2"
	compile "mysql:mysql-connector-java:5.1.6"
	compile "ognl:ognl:2.6.9"
	compile "org.apache.taglibs:taglibs-standard:1.2.1"
	compile "org.springframework.webflow:org.springframework.binding:2.0.3.RELEASE"
	compile "org.springframework.webflow:org.springframework.js:2.0.3.RELEASE"
	compile "org.springframework.webflow:org.springframework.webflow:2.0.3.RELEASE"
	compile "org.springframework:spring-web:2.5.5"
	compile "org.springframework:spring-webmvc:2.5.5"
	compile "org.springframework:spring:2.5.5"
	
	compile "javax.servlet:javax.servlet-api:3.0.1"
	compile "org.swinglabs:pdf-renderer:1.0.5"
	compile "org.apache.jena:jena-core:2.11.2"

	compile fileTree('lib')

	testCompile 'org.json:json:20141113'
	testCompile 'com.hp.hpl.jena:arq:2.8.3'
	testCompile fileTree('tstLib')
}

jar {
	baseName = 'smartass'
	version = '0.1.0'
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
		}
	}
}

