tomcatConfig=/opt/local/share/tomcat/conf/ROOT.xml
nginxConfig=/opt/local/etc/nginx/nginx.conf

webappDir=/var/www/smartass
webappData=/data/www/smartass

#org.gradle.java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home

