#
#
#
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler,org.apache.juli.FileHandler

#
#	. File Logging .
#
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.append=false
#java.util.logging.FileHandler.pattern=%t/smartass.%u.%g.log
java.util.logging.FileHandler.pattern=smartass.%u.%g.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

#
#	. Console Logging .
#
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#
#	. Historical? Still needed?
#
org.apache.juli.FileHandler.level=ALL
#org.apache.juli.FileHandler.directory=${catalina.base}/logs
org.apache.juli.FileHandler.directory=/tmp
org.apache.juli.FileHandler.prefix=smartass.

