#+
#
#   PROJECT : smartass
#   FILE    : nginx.conf
#
#-

user   www  www;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include            /opt/local/etc/nginx/mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    disable_symlinks off;

    # access control config
    map $uri $acl {

        #   . allow authenticated users (SSO) .
        default "allow:user:*";
        #   . make whole site public .
        #default "allow:*";

        #   . phpmyadmin single sign-on will automatically log anyone who is allowed by this ACL in as "root"
        ~^/phpmyadmin "allow:user:*local, allow:group:'eait:itig'";

        #   . sometimes browsers get confused if favicon.ico redirects, so make it always public.
        /favicon.ico "allow:*";

    }

    map $http_upgrade $connection_upgrade {
        default     upgrade;
        ''          close;
    }
    
    server {
        listen 80 default_server; 
        listen [::]:80 default_server;

        server_name  smartass.uqcloud.net;

        location / { rewrite ^ https://$host$request_uri? permanent; }
    }


    server {
        listen 443 default_server; 
        listen [::]:443 default_server;

        server_name  smartass.uqcloud.net;

        root         /var/www/htdocs;

        set $ssl on;        # pretend we got the request over https

        include "set_cookie.conf";
        rewrite_by_lua_file "etc/nginx/lua/auth_filter.lua";

        location / {
            proxy_pass                          http://127.0.0.1:8080/;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
        
#
#   . NOT sure if needed .
#
#        location ~ \.php$ {
#            location ~ \..*/.*\.php$ {return 404;}
#            include fastcgi.conf;
#            fastcgi_pass unix:/var/run/php-fpm.sock;
#        }
#
#        location ~ \.jsp$ {
#            proxy_pass http://127.0.0.1:8080;
#        }
#
#        location ~ \.aspx$ {
#            include fastcgi.conf;
#            fastcgi_param PATH_INFO "";
#            fastcgi_pass unix:/var/run/mono/fastcgi.sock;
#        }

        location /phpmyadmin {
            alias /var/www/phpmyadmin;
            try_files $uri $uri/ =404;
            index index.html index.php;
            location ~ /phpmyadmin(/.*\.php)$ {
                set $script $1;
                location ~ \..*/.*\.php$ {return 404;}
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$script;
                fastcgi_pass unix:/var/run/php-fpm.sock;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   share/nginx/html;
        }
    }

}
