smartass.data=/data/www/virtual/smartass.maths.uq.edu.au/data
smartass.assignments=/data/www/virtual/smartass.maths.uq.edu.au/assignments
smartass.html=/data/www/virtual/smartass.maths.uq.edu.au/html
smartass.backup=/data/www/virtual/smartass.maths.uq.edu.au/backup
