smartass.data=/data/www/smartass/data
smartass.assignments=/data/www/smartass/assignments
smartass.html=/data/www/smartass/html
smartass.backup=/data/www/smartass/backup
smartass.latex=/usr/texbin/latex
smartass.pdflatex=/usr/texbin/pdflatex
