smartass.data=/data/www/smartass/data
smartass.assignments=/data/www/smartass/assignments
smartass.html=/data/www/smartass/html
smartass.backup=/data/www/smartass/backup
smartass.latex=/Library/TeX/texbin/latex
smartass.pdflatex=/Library/TeX/texbin/pdflatex
smartass.plugin.path=/data/www/smartass/plugin
